<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div>SpeechRecognition</div>

  <div id="last-recognition"></div>
  <ol id="list">
  </ol>

  <script type="text/javascript">
      let socket
      if ( window.kiite ) {
        socket = kiite.connect()
      }

      window.SpeechRecognition = (
        window.webkitSpeechRecognition || window.SpeechRecognition
      )

      const recognition = new window.SpeechRecognition()
      recognition.continuous = true
      recognition.lang = 'en-US'
      recognition.onresult = (event) => {
        let speechToText
        for ( var i = event.resultIndex; i < event.results.length; i++ ) {
          var result = event.results[ i ]
          if ( result.isFinal ) {
            var alt = result[ 0 ]
            speechToText = alt.transcript.trim()
          }
        }

        if ( !speechToText ) return
        console.log( speechToText )

        const listEl = document.getElementById( 'list' )
        const listItem = document.createElement( 'li' )
        listItem.innerHTML = speechToText
        listEl.appendChild( listItem )
      }
      recognition.start()

      recognition.onerror = function ( err ) {
        console.log( err )
      }

      recognition.onend = function () {
        console.log( 'recognition ended.' )

        setTimeout( function () {
          console.log( 'starting recognition' )
          recognition.start()
        } , 1000 )
      }
  </script>
</body>
</html>
